<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="author" content="Igor Rocha" />

		<title>Emails de Professores</title>

		<link
			rel="shortcut icon"
			href="../assets/uesc.png"
			type="image/x-icon"
		/>

		<link rel="stylesheet" href="../css/emails.css" />
		<link rel="stylesheet" href="../css/font.css" />
		<link rel="stylesheet" href="../css/footer.css" />
		<link rel="stylesheet" href="../css/useful.css" />
		<link rel="stylesheet" href="../css/modal.css" />
		<link rel="stylesheet" href="../css/button.css" />

		<meta name="keywords" content="uesc, email, professor" />
		<!-- Primary Meta Tags -->
		<meta name="title" content="Database - UESC" />
		<meta
			name="description"
			content="Faça a busca de email de professores"
		/>

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://uesc.ilrocha.com/" />
		<meta property="og:title" content="Database - UESC" />
		<meta
			property="og:description"
			content="Faça a busca de email de professores"
		/>
		<meta
			property="og:image"
			content="http://uesc.ilrocha.com/assets/uesc.png"
		/>

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image" />
		<meta
			property="twitter:url"
			content="https://uesc.ilrocha.com/"
		/>
		<meta property="twitter:title" content="Database - UESC" />
		<meta
			property="twitter:description"
			content="Faça a busca de email de professores"
		/>
		<meta
			property="twitter:image"
			content="http://uesc.ilrocha.com/assets/uesc.png"
		/>

		<script
			src="https://kit.fontawesome.com/e07fba0c03.js"
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<div id="addEmail" class="hide">
			<div class="container">
				<span class="closeModal" onclick="hideModal()">
					<i class="fa-solid fa-xmark colorRed"></i>
				</span>
				<h1>Novo Professor</h1>
				<form
					target="_blank"
					action="https://formsubmit.co/igor_roc@hotmail.com.br"
					id="formAdd"
					method="POST"
				>
					<div class="input">
						<input
							type="text"
							name="name"
							id="name"
							required
							minlength="3"
						/>
						<label for="name">Nome *</label>
					</div>
					<div class="input">
						<input type="email" name="email" id="email" required />
						<label for="email">Email *</label>
					</div>
					<div class="input">
						<input type="text" name="apelido" id="apelido" />
						<label for="apelido">Apelido</label>
					</div>
					<div class="input">
						<button type="submit" class="btn btn-primary">
							Adicionar
						</button>
					</div>
					<input type="hidden" name="_captcha" value="false" />
					<input type="hidden" name="_template" value="box" />
					<input type="text" name="_honey" style="display: none" />
					<input
						type="hidden"
						name="_next"
						value="https://uesc.ilrocha.com/thanks/"
					/>
					<input
						type="hidden"
						name="_subject"
						value="Novo professor adicionado!"
					/>
				</form>
			</div>
		</div>
		<header></header>
		<main>
			<div>
				<div class="busca">
					<i class="fas fa-search colorWhite"></i>
					<input
						id="inputBusca"
						type="text"
						placeholder="Buscar professor..."
					/>
					<i
						id="resetButton"
						class="fas fa-undo-alt colorWhite resetHidden"
					></i>
				</div>
				<div id="wrapperProfessores" class="wrapperFlex">
					<div class="professor">
						<div class="title">
							<i class="fas fa-spinner"></i>
							<h3>Carregando banco de dados</h3>
						</div>
						<div class="description">
							<div class="mail" style="text-transform: unset">
								<i class="fas fa-envelope"></i>
								<a href="mailto:igor_roc@hotmail.com.br">
									Demorando muito? Clique aqui e me mande um
									email!
								</a>
							</div>
						</div>
					</div>
				</div>
				<div id="notFound">
					<div class="text">
						<p>Não encontrou o seu professor?</p>
						<p>Envie-me e adicionarei o mais rápido possível!</p>
					</div>
					<button
						class="btn btn-primary btn-icon"
						onclick="showModal()"
					>
						<i class="fa-solid fa-user"></i>
						Novo Professor
					</button>
				</div>
			</div>
		</main>

		<footer>
			<div>
				<p>
					Feito com <i class="fas fa-heart"></i> e
					<i class="fas fa-coffee"></i> por
					<a target="_blank" href="https://ilrocha.com">Igor Rocha</a>
				</p>
			</div>
		</footer>

		<script src="../js/emails.js"></script>
		<script src="../js/addProf.js"></script>
		<script src="../js/modal.js"></script>
		<script src="../js/button.js"></script>
	</body>
</html>
